spring.datasource.url=${URL_DB}/${NAME_DB}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false